[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pytest --cov=arithmetic
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run ruff arithmetic
    poetry run black --check --diff arithmetic tests docs
    poetry run doc8 -q docs
    poetry run mypy --package arithmetic
    poetry run flake8 arithmetic
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pylint --jobs=4 arithmetic
commands_post =
    poetry env use system
