[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pytest --cov=inversionList
commands_post =
    poetry env use system

[testenv:style]
description = run style
setenv =
    MYPYPATH = .
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run ruff inversion-list
    poetry run black --check --diff inversion-list tests docs
    poetry run doc8 -q docs
    poetry run mypy --package inversion-list
    poetry run flake8 inversion-list
commands_post =
    poetry env use system

[testenv:linter]
description = run pylint
commands_pre =
    poetry env use {envpython}
    poetry install --no-cache --sync
commands =
    poetry run pylint --jobs=4 inversion-list
commands_post =
    poetry env use system
